<view class="annotated-image {{compact ? 'compact' : ''}}">
  <image wx:if="{{hasImage}}" class="photo" mode="aspectFit" src="{{imageSrc}}"></image>
  <view wx:if="{{showPlaceholder}}" class="photo placeholder-photo">
    <view class="drawer-line line-a"></view>
    <view class="drawer-line line-b"></view>
    <view class="mock-item book-a"></view>
    <view class="mock-item pen"></view>
    <view class="mock-item book-b"></view>
    <view class="mock-item clip"></view>
  </view>
  <view
    wx:for="{{boxes}}"
    wx:key="tempId"
    class="box"
    style="{{item.boxStyle}}"
  >
    <text class="badge">{{item.displayIndex}}</text>
  </view>
</view>
